<html>
<head>
  <title>Pekara Crispy Crumb - O Nama</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="icon" href="img/logo.png">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div class="navbar">
  <div class="logo">
    <a href="#">
      <img class="logo" src="img/logo.png">
    </a>
  </div>
  <ul class="nav-menu">
    <li class="nav-link">
      <a href=#>> O Nama</a>
    </li>
    <li class="nav-link">
      <a href="pages/katalog.html">Katalog</a>
    </li>
    <li class="nav-link">
      <a href="pages/kontakt.html">Kontakt</a>
    </li>
  </ul>
</div>
<div class="njiva">
  <div class="njiva-tekst">
    <h1>Pekara Crispy Crumb</h1>
    <br>
    <span>Osnovana 2005.</span>
  </div>
  <img src="img/traktor.png" class="traktor">
</div>
<div class="o-nama">
  <h1>O Nama</h1>
  <p class="paragraf">
    Pekara Crispy Crumb je mala porodična pekara iz Inđije, koja se već godinama bavi proizvodnjom visoko kvalitetnih domaćih pekarskih proizvoda.<br>
    Još od osnivanja, naš cilj je bio da pomognemo lokalnoj poljoprivredi, te sve proizvode pravimo od žita i drugih sirovina koje nabavljamo isključivo sa inđijskih njiva i gazdinstava.
    <br>
  </p>
  <center><img src="img/pekara.jpg" class="pekara"></center>
  <p class="paragraf"></p>
</div>

</body>

</html>